{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../../../Applications/MAMP/htdocs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "htdocs"
	}
}