{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../Downloads/elements/js"
		},
		{
			"path": "../../../../../../Downloads/elements/css"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Desktop"
	}
}